{
  "manifest_version": 2,
  "name": "Print Watermark",
  "version": "1.0",
  "description": "Add diagonal watermark to pages before printing",
  "permissions": ["activeTab", "storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "printwatermark@extension",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "16.png",
      "48": "48.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
